'aboveGradeFinishedArea': [],
'accessibilityFeatures': ['list'],
'additionalParcelsDescription': [],
'appliances': ['list'],
'architecturalStyle': ['str'],
'associationAmenities': ['list'],
'associationFee': ['str'],
'associationFee2': ['str'],
'associationFeeIncludes': ['list'],
'associationName': ['str'],
'associationName2': ['str'],
'associationPhone': ['str'],
'associationPhone2': ['str'],
'atAGlanceFacts': ['list'],
'basement': ['str'],
'bathrooms': ['int'],
'bathroomsFull': ['int'],
'bathroomsHalf': ['int'],
'bathroomsOneQuarter': ['int'],
'bathroomsPartial': ['int'],
'bathroomsThreeQuarter': ['int'],
'bedrooms': ['int'],
'belowGradeFinishedArea': ['str'],
'builderModel': ['str'],
'builderName': ['str'],
'buildingArea': [],
'buildingAreaSource': ['str'],
'buildingFeatures': ['list'],
'buildingName': ['str'],
'canRaiseHorses': ['bool'],
'carportSpaces': [],
'cityRegion': ['str'],
'commonWalls': ['str'],
'communityFeatures': ['list'],
'constructionMaterials': ['list'],
'cooling': ['list'],
'coveredSpaces': ['int'],
'developmentStatus': ['str'],
'electric': ['list'],
'elementarySchool': ['str'],
'elementarySchoolDistrict': ['str'],
'entryLevel': [],
'entryLocation': ['str'],
'exteriorFeatures': ['list'],
'fencing': ['str'],
'fireplaceFeatures': ['list'],
'fireplaces': ['int'],
'flooring': ['list'],
'foundationDetails': ['list'],
'frontageLength': [],
'frontageType': [],
'furnished': ['bool'],
'garageSpaces': ['int'],
'gas': ['list'],
'greenBuildingVerificationType': ['list'],
'greenEnergyEfficient': ['list'],
'greenIndoorAirQuality': [],
'greenSustainability': [],
'greenWaterConservation': ['list'],
'hasAdditionalParcels': ['bool'],
'hasAssociation': ['bool'],
'hasAttachedGarage': ['bool'],
'hasAttachedProperty': ['bool'],
'hasCarport': ['bool'],
'hasCooling': ['bool'],
'hasElectricOnProperty': [],
'hasFireplace': ['bool'],
'hasGarage': ['bool'],
'hasHeating': ['bool'],
'hasHomeWarranty': ['bool'],
'hasLandLease': ['bool'],
'hasOpenParking': ['bool'],
'hasPetsAllowed': ['bool'],
'hasPrivatePool': ['bool'],
'hasRentControl': ['bool'],
'hasSpa': ['bool'],
'hasView': ['bool'],
'hasWaterfrontView': ['bool'],
'heating': ['list'],
'highSchool': ['str'],
'highSchoolDistrict': ['str'],
'homeType': ['str'],
'isNewConstruction': ['bool'],
'isSeniorCommunity': [],
'landLeaseAmount': ['str'],
'laundryFeatures': ['list'],
'levels': ['str'],
'listingId': ['str'],
'livingArea': ['str'],
'lotSize': ['str'],
'lotSizeDimensions': [],
'mainLevelBathrooms': [],
'middleOrJuniorSchool': ['str'],
'middleOrJuniorSchoolDistrict': ['str'],
'numberOfUnitsInCommunity': ['int'],
'numberOfUnitsVacant': [],
'onMarketDate': ['int'],
'openParkingSpaces': ['int'],
'otherFacts': ['list'],
'otherParking': [],
'otherStructures': ['list'],
'parcelNumber': ['str'],
'parking': ['int'],
'parkingFeatures': ['list'],
'patioAndPorchFeatures': ['list'],
'propertyCondition': ['str'],
'roofType': ['str'],
'rooms': ['list'],
'securityFeatures': ['list'],
'sewer': ['list'],
'spaFeatures': ['list'],
'stories': ['int'],
'storiesTotal': ['int'],
'structureType': ['str'],
'taxAnnualAmount': ['int'],
'taxAssessedValue': ['int'],
'topography': ['str'],
'utilities': ['list'],
'vegetation': ['list'],
'view': ['list'],
'virtualTour': ['str'],
'waterSources': [],
'waterfrontFeatures': ['list'],
'windowFeatures': ['list'],
'woodedArea': [],
'yearBuilt': ['int'],
'yearBuiltEffective': ['int'],
'zoning': ['str'],
'zoningDescription': ['str'].